<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.androidlife.vsfproject.MenuScreen">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_centerInParent="true">
        <android.support.v7.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="10dp"
            android:onClick="OpenHouse">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/house"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Hold Data"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="10dp"
            android:onClick="FocusGroup">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/conversation"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Focus Group Discussion"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="10dp"
            android:onClick="KeyInformants">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/key"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Key Informant"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="10dp"
            android:onClick="OpenHelp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/information"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logout"
        android:onClick="Logout"/>

</RelativeLayout>
